[gd_scene load_steps=9 format=3 uid="uid://dfd5caaefrpyf"]

[ext_resource type="Script" path="res://car.gd" id="1_uet5k"]
[ext_resource type="Texture2D" uid="uid://drkkv2jx2qb88" path="res://Car Sprite.png" id="2_xmry5"]
[ext_resource type="Script" path="res://hand_anchor.gd" id="3_lynay"]
[ext_resource type="Script" path="res://Shooter.gd" id="3_rpbdu"]
[ext_resource type="Resource" uid="uid://udx3on1tufkk" path="res://Weapons/projectile_basic.tres" id="4_hcpf0"]
[ext_resource type="Resource" uid="uid://bbxfwegxaakqq" path="res://data/group_names.tres" id="5_ckj35"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_xvplw"]
radius = 9.0
height = 28.0

[sub_resource type="CircleShape2D" id="CircleShape2D_sqxkx"]
radius = 15.0

[node name="Car" type="CharacterBody2D" node_paths=PackedStringArray("shooter") groups=["Car"]]
collision_layer = 3
script = ExtResource("1_uet5k")
shooter = NodePath("HandAnchor/Shooter")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
scale = Vector2(0.0273953, 0.0273953)
texture = ExtResource("2_xmry5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5708
shape = SubResource("CapsuleShape2D_xvplw")

[node name="player_hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="player_hitbox"]
shape = SubResource("CircleShape2D_sqxkx")

[node name="attack_cooldown" type="Timer" parent="."]

[node name="HandAnchor" type="Node2D" parent="."]
script = ExtResource("3_lynay")

[node name="Shooter" type="Node2D" parent="HandAnchor"]
script = ExtResource("3_rpbdu")
fireable = ExtResource("4_hcpf0")
group_names = ExtResource("5_ckj35")

[node name="Projectile_Timer" type="Timer" parent="."]
wait_time = 0.1
autostart = true

[connection signal="body_entered" from="player_hitbox" to="." method="_on_player_hitbox_body_entered"]
[connection signal="body_exited" from="player_hitbox" to="." method="_on_player_hitbox_body_exited"]
[connection signal="timeout" from="attack_cooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="Projectile_Timer" to="." method="_on_projectile_timer_timeout"]
