[gd_scene load_steps=4 format=3 uid="uid://c61ylyd82fwpi"]

[ext_resource type="Texture2D" uid="uid://glgjf18vdeim" path="res://EXP ORB.png" id="1_cnidr"]
[ext_resource type="Script" path="res://experience_gem.gd" id="1_iaf38"]

[sub_resource type="CircleShape2D" id="CircleShape2D_rvnna"]

[node name="ExperienceGem" type="Area2D" groups=["Pickup"]]
script = ExtResource("1_iaf38")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_rvnna")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-2.38419e-07, -2.38419e-07)
scale = Vector2(0.0294859, 0.0294859)
texture = ExtResource("1_cnidr")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
